# AzureAISearchExample

./: AzureAISearchExample.sln
AzureAISearchExample.CoreLib/: AiSearchService.cs  AzureAISearchExample.CoreLib.csproj  FileType.cs  HybridResult.cs  IndexModel.cs  MemoryItem.cs  MemoryService.cs
AzureAISearchExample.CoreLib/Helpers/: StringHelpers.cs
AzureAISearchExample/AzureAISearchExample/: AzureAISearchExample.csproj  FilePickerService.cs  Home.razor  Home.razor.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Startup.cs  _Imports.razor
AzureAISearchExample/AzureAISearchExample.RazorLib/: AzureAISearchExample.RazorLib.csproj  _Imports.razor
AzureAISearchExample/AzureAISearchExample.RazorLib/Components/: HybridResultGrid.razor  HybridResultGrid.razor.cs  VectorSearchResult.razor  VectorSearchResult.razor.cs
AzureAISearchExample/AzureAISearchExample.RazorLib/Data/: WeatherForecast.cs  WeatherForecastService.cs
AzureAISearchExample/AzureAISearchExample.RazorLib/Pages/: Examples.razor  Examples.razor.cs  JsonYamlConverter.cs
AzureAISearchExample/AzureAISearchExample.RazorLib/Shared/: MainLayout.razor  NavMenu.razor
AzureAISearchExample/AzureAISearchExample/OutputData/: AIEnrichmentwithAzureCognitiveSearchImageProcessin.json  AIPoweredSearchSolutionsLeveragingAzureforDataExtr.json  ActivatingAzureCreditsandSettingUpAzureAISearch.json  AddingCustomNormalizertoAzureSearchIndexImplementa.json  AdvancedAzureAISearchIndexingandQueryingTechniques.json  AdvancedAzureSearchDocumentsOperationsandTroublesh.json  AdvancedAzureSearchFeaturesandBatchedDocumentManag.json  AdvancedAzureSearchFeaturesandEnhancementsin2023.json  AdvancedAzureSearchQueriesandFeaturesAComprehensiv.json  AdvancedAzureSearchQueryExamplesandBestPractices.json  AdvancedAzureSearchRESTAIandCustomAnalyzersTutoria.json  AdvancedBoostingFunctionsforAzureSearchAComprehens.json  AdvancedComparisonExpressionsinAzureSearchRulesand.json  AdvancedDataProjectionsinAzureSearchAComprehensive.json  AdvancedDataTransformationTechniquesUsingCondition.json  AdvancedDocumentSearchandProximityOrderingwithAzur.json  AdvancedFieldMappingandDataProcessinginAzureSearch.json  AdvancedFilteringTechniquesforHotelDatainAzureSear.json  AdvancedFilteringTechniquesinAzureAISearchExamples.json  AdvancedFilteringTechniquesinAzureAISearchHandling.json  AdvancedFilteringTechniquesinAzureSearchAPractical.json  AdvancedFilteringTechniquesinAzureSearchBestPracti.json  AdvancedFilteringandQueryingTechniquesinAzureSearc.json  AdvancedFilteringandSortingTechniquesforComplexDat.json  AdvancedFullTextSearchUsingAzureSDKsSyntaxandExamp.json  AdvancedGeospatialSearchandDocumentLookUpwithAzure.json  AdvancedHotelSearchFiltersRatingsandLocations.json  AdvancedImageAnalysisandKeyPhraseExtractionTechniq.json  AdvancedLuceneQuerySyntaxandPartialTermSearchExamp.json  AdvancedNamedEntityRecognitionSkillsforTextAnalysi.json  AdvancedODataFilteringandSearchinAzureAI.json  AdvancedPagingTechniquesforFullTextSearchQueriesin.json  AdvancedProjectionTechniquesinAzureSearchAComprehe.json  AdvancedQueryFormulationandProcessinginAzureCognit.json  AdvancedQuerySyntaxandExamplesforAzureSearch.json  AdvancedQuerySyntaxandExamplesforAzureSearchAPI.json  AdvancedSearchQueriesforHotelAccommodationsandAmen.json  AdvancedSearchResultCompositionandPagingParameters.json  AdvancedSearchSyntaxandOperatorsforEfficientQueryi.json  AdvancedSearchTechniquesBoostingandRegularExpressi.json  (+1728 more)
AzureAISearchExample/AzureAISearchExample/wwwroot/: index.html
CoreLibrary/: ChatMessage.cs  ChatService.cs  CoreLibrary.csproj  MemoryService.cs
CoreLibrary/PluginFunctions/: Brainstorm.yaml  GroundedChat.prompt.yaml
