<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <NoWarn>CA1050,CA1707,CA2007,VSTHRD111,CS1591,SKEXP0001,SKEXP0002,SKEXP0003,SKEXP0010,SKEXP0011,SKEXP0012,SKEXP0020,SKEXP0021,SKEXP0022,SKEXP0023,SKEXP0024,SKEXP0025,SKEXP0026,SKEXP0027,SKEXP0028,SKEXP0029,SKEXP0030,SKEXP0031,SKEXP0032,SKEXP0040,SKEXP0041,SKEXP0050,SKEXP0051,SKEXP0052,SKEXP0053,SKEXP0054,SKEXP0055,SKEXP0060,SKEXP0061,SKEXP0101,SKEXP0102</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PluginFunctions\GroundedChat.prompt.yaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="PluginFunctions\GroundedChat.prompt.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<PackageReference Include="Microsoft.SemanticKernel.PromptTemplate.Handlebars" Version="1.0.0-rc3.3" />
		<PackageReference Include="Microsoft.SemanticKernel.Yaml" Version="1.0.0-rc3.3" />
		<PackageReference Include="PdfPig" Version="0.1.9-alpha-20231119-4537e" />
		<PackageReference Include="Tiktoken" Version="1.1.3" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.0.0-rc3.3" />
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.0.0-rc3.3" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Memory.AzureAISearch" Version="1.0.0-rc3.3" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\AzureAISearchExample.CoreLib\AzureAISearchExample.CoreLib.csproj" />
	</ItemGroup>
</Project>
